
package ca.bizprobpm.training.ws.jaxws.client.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AccelerationUnit", targetNamespace = "http://www.webserviceX.NET/", wsdlLocation = "http://www.webservicex.net/ConvertAcceleration.asmx?WSDL")
public class AccelerationUnit
    extends Service
{

    private final static URL ACCELERATIONUNIT_WSDL_LOCATION;
    private final static WebServiceException ACCELERATIONUNIT_EXCEPTION;
    private final static QName ACCELERATIONUNIT_QNAME = new QName("http://www.webserviceX.NET/", "AccelerationUnit");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://www.webservicex.net/ConvertAcceleration.asmx?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ACCELERATIONUNIT_WSDL_LOCATION = url;
        ACCELERATIONUNIT_EXCEPTION = e;
    }

    public AccelerationUnit() {
        super(__getWsdlLocation(), ACCELERATIONUNIT_QNAME);
    }

    public AccelerationUnit(WebServiceFeature... features) {
        super(__getWsdlLocation(), ACCELERATIONUNIT_QNAME, features);
    }

    public AccelerationUnit(URL wsdlLocation) {
        super(wsdlLocation, ACCELERATIONUNIT_QNAME);
    }

    public AccelerationUnit(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ACCELERATIONUNIT_QNAME, features);
    }

    public AccelerationUnit(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AccelerationUnit(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AccelerationUnitSoap
     */
    @WebEndpoint(name = "AccelerationUnitSoap")
    public AccelerationUnitSoap getAccelerationUnitSoap() {
        return super.getPort(new QName("http://www.webserviceX.NET/", "AccelerationUnitSoap"), AccelerationUnitSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AccelerationUnitSoap
     */
    @WebEndpoint(name = "AccelerationUnitSoap")
    public AccelerationUnitSoap getAccelerationUnitSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.webserviceX.NET/", "AccelerationUnitSoap"), AccelerationUnitSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ACCELERATIONUNIT_EXCEPTION!= null) {
            throw ACCELERATIONUNIT_EXCEPTION;
        }
        return ACCELERATIONUNIT_WSDL_LOCATION;
    }

}
