
package ca.bizprobpm.training.ws.jaxws.client.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FatMermaidPOImplService", targetNamespace = "http://jaxws.ws.training.bizprobpm.ca/", wsdlLocation = "http://localhost:8080/jax-ws-tutorial/purchaseOrder?wsdl")
public class FatMermaidPOImplService
    extends Service
{

    private final static URL FATMERMAIDPOIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException FATMERMAIDPOIMPLSERVICE_EXCEPTION;
    private final static QName FATMERMAIDPOIMPLSERVICE_QNAME = new QName("http://jaxws.ws.training.bizprobpm.ca/", "FatMermaidPOImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/jax-ws-tutorial/purchaseOrder?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FATMERMAIDPOIMPLSERVICE_WSDL_LOCATION = url;
        FATMERMAIDPOIMPLSERVICE_EXCEPTION = e;
    }

    public FatMermaidPOImplService() {
        super(__getWsdlLocation(), FATMERMAIDPOIMPLSERVICE_QNAME);
    }

    public FatMermaidPOImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FATMERMAIDPOIMPLSERVICE_QNAME, features);
    }

    public FatMermaidPOImplService(URL wsdlLocation) {
        super(wsdlLocation, FATMERMAIDPOIMPLSERVICE_QNAME);
    }

    public FatMermaidPOImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FATMERMAIDPOIMPLSERVICE_QNAME, features);
    }

    public FatMermaidPOImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FatMermaidPOImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PurchaseOrderProcessor
     */
    @WebEndpoint(name = "FatMermaidPOImplPort")
    public PurchaseOrderProcessor getFatMermaidPOImplPort() {
        return super.getPort(new QName("http://jaxws.ws.training.bizprobpm.ca/", "FatMermaidPOImplPort"), PurchaseOrderProcessor.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PurchaseOrderProcessor
     */
    @WebEndpoint(name = "FatMermaidPOImplPort")
    public PurchaseOrderProcessor getFatMermaidPOImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://jaxws.ws.training.bizprobpm.ca/", "FatMermaidPOImplPort"), PurchaseOrderProcessor.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FATMERMAIDPOIMPLSERVICE_EXCEPTION!= null) {
            throw FATMERMAIDPOIMPLSERVICE_EXCEPTION;
        }
        return FATMERMAIDPOIMPLSERVICE_WSDL_LOCATION;
    }

}
