
package ca.bizprobpm.training.ws.jaxws.client.gen;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PurchaseOrderProcessor", targetNamespace = "http://jaxws.ws.training.bizprobpm.ca/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PurchaseOrderProcessor {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns float
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "purchaseDrinkWithReward", targetNamespace = "http://jaxws.ws.training.bizprobpm.ca/", className = "ca.bizprobpm.training.ws.jaxws.client.gen.PurchaseDrinkWithReward")
    @ResponseWrapper(localName = "purchaseDrinkWithRewardResponse", targetNamespace = "http://jaxws.ws.training.bizprobpm.ca/", className = "ca.bizprobpm.training.ws.jaxws.client.gen.PurchaseDrinkWithRewardResponse")
    @Action(input = "http://jaxws.ws.training.bizprobpm.ca/PurchaseOrderProcessor/purchaseDrinkWithRewardRequest", output = "http://jaxws.ws.training.bizprobpm.ca/PurchaseOrderProcessor/purchaseDrinkWithRewardResponse")
    public float purchaseDrinkWithReward(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        List<String> arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns float
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "purchaseDrinks", targetNamespace = "http://jaxws.ws.training.bizprobpm.ca/", className = "ca.bizprobpm.training.ws.jaxws.client.gen.PurchaseDrinks")
    @ResponseWrapper(localName = "purchaseDrinksResponse", targetNamespace = "http://jaxws.ws.training.bizprobpm.ca/", className = "ca.bizprobpm.training.ws.jaxws.client.gen.PurchaseDrinksResponse")
    @Action(input = "http://jaxws.ws.training.bizprobpm.ca/PurchaseOrderProcessor/purchaseDrinksRequest", output = "http://jaxws.ws.training.bizprobpm.ca/PurchaseOrderProcessor/purchaseDrinksResponse")
    public float purchaseDrinks(
        @WebParam(name = "arg0", targetNamespace = "")
        List<String> arg0);

}
